﻿
<!DOCTYPE html>

<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 15px;
            padding: 0 20px;
        }

        p {
            font-family: sans-serif;
            font-size: 1.03em;
            color: #000000;
            text-decoration: none;
        }

        h1, h2 {
            font-size: 3em;
            font-family: Arial;
            color: #3498db;
            font-weight: bold;
            font-style: normal;
            margin-bottom: 25px;
        }

        a {
            font-size: 1.1em;
            text-transform: uppercase;
            margin-top: 20px;
            text-decoration: none;
            color: #FFF;
            padding: 10px;
            background: #3498db;
            border-radius: 10px;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 200px;
        }
    </style>

</head>
<body>
    <h1>Recuperação de Senha</h1>

    <p>Olá #NOME#,</p>

    <p>Para alterar a senha acesse o link abaixo.</p>

    <a href="#URL#" target="_blank">
        Alterar senha
    </a>
</body>
</html>